# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-t send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# Set vi mode
setw -g mode-keys vi

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# recording  program output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

##+ window title:
set -g set-titles on
set -g set-titles-string '[#S:#I] #W'
setw -g automatic-rename on

##+ messages:
setw -g mode-bg magenta
setw -g mode-fg black
set -g message-bg magenta
set -g message-fg black

##+ status bar:
set -g status-utf8 on
set -g status-justify right
set -g status-bg '#1e1e1e'
set -g status-fg '#222222'
set -g status-interval 5
set -g status-left-length 60
set -g status-left "#[fg=#222222]## #[fg=#555555]#T#[default]"
set -g status-right "#[fg=#333333]#S:#P#[default]"
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-bg '#1e1e1e'
setw -g window-status-current-fg '#3d3a3a'
setw -g window-status-bg '#0e0e0e'
setw -g window-status-fg '#222222'

##+ clock:
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

